{
	"schemaVersion": 1,
	"id": "pookstirs-enhanced-nether",
	"version": "${version}",
	"name": "Pookstir's Enhanced Nether",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pookstirs-enhanced-nether/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pookstir.pookstirsenhancednether.PookstirSEnhancedNether"
		],
		"client": [
			"pookstir.pookstirsenhancednether.client.PookstirSEnhancedNetherClient"
		],
		"fabric-datagen": [
			"pookstir.pookstirsenhancednether.client.PookstirSEnhancedNetherDataGenerator"
		]
	},
	"mixins": [
		"pookstirs-enhanced-nether.mixins.json",
		{
			"config": "pookstirs-enhanced-nether.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}